<!doctype html>
<html>
  <head>

    <link rel="stylesheet" type="text/css" href="style.css">
    <link href="lightbox2-master/dist/css/lightbox.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Jonnemarie Kahwaty">
    <meta name="description" content="Jonnemarie Kahwaty">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >

    <title>Jonnemarie Kahwaty</title>
    <link rel="icon" href="favicon.ico" type="image/x-icon"> 
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="script.js"></script>

  </head>

    <body>
      <header>
        <div id="nav">
           <ul>
               <li><a href="index.html#top">home</a></li>
               <li><a href="index.html#skillsAnchor">skills</a></li>
               <li><a href="index.html#projectsAnchor">projects</a></li>
               <li><a href="index.html#contactAnchor">contact</a></li>
           </ul>
        </div> <!--nav -->

        <div class="dropdown">
          <button class="dropMenu"><span class="bullet">•</span>menu<span class="bullet">•</span></button>
          <div id="myDropdown" class="dropdown-content">
            <a href="index.html#top">home</a>
            <a href="index.html#skillsAnchor">skills</a>
            <a href="index.html#projectsAnchor">projects</a>
            <a href="index.html#contactAnchor">contact</a>
          </div>
        </div>
      </header>

    <div class="container">

      <h1 class="mobileOnly"> Web Projects </h1><br><br>
      <div class="showProjects">

        <div class="proj">
        <a href="webproj1.png" data-lightbox="webproj1" data-title="Assignment: Design a responsive website for a made up candy store."><img src="webproj1_thumb.png" alt="Cupcake Store Mobile App"></a>
        <div class="desc">Custom Cupcake Responsive Site</div>
        <a href="webproj1_2.png" data-lightbox="webproj1"></a>
        <a href="webproj1_3.png" data-lightbox="webproj1" data-title="Desktop view."></a>
        <a href="cupcake/index.html" target="_blank" class="desc2">-click here to view site-</a>
        <br><br>
        </div> <!-- webproj1 -->

        <div class="proj">
        <a href="webproj4.png" data-lightbox="webproj4" data-title="Assignment: Design a recipe mobile app."><img src="webproj4_thumb.png" alt="RecipeFinder Mobile App"></a>
        <div class="desc">RecipeFinder Mobile App</div>
        <a href="webproj4_2.png" data-lightbox="webproj4" data-title="Recipe listing page."></a>
        <a href="webproj4_3.png" data-lightbox="webproj4" data-title="Advanced search."></a>
        <a href="webproj4_4.png" data-lightbox="webproj4" data-title="Advanced search cont."></a>
        <a href="webproj4_5.png" data-lightbox="webproj4" data-title="About/Contact page."></a>
        <a href="recipe/index.html" target="_blank" class="desc2">-click here to view site-</a>
        <br><br>
        </div> <!-- webproj4 -->

        <div class="proj">
        <a href="webproj5.jpg" data-lightbox="webproj5" data-title="Assignment: Design a mobile app."><img src="webproj5_thumb.jpg" alt="Student Study & Schedule App"></a>
        <div class="desc">Student Study & Schedule App</div>
        <a href="webproj5_2.png" data-lightbox="webproj5" data-title="Day Calendar."></a>
        <a href="webproj5_3.png" data-lightbox="webproj5" data-title="Week Calendar."></a>
        <a href="webproj5_4.png" data-lightbox="webproj5" data-title="Month Calendar."></a>
        <a href="webproj5_5.png" data-lightbox="webproj5" data-title="To Do List."></a>
        <a href="webproj5_6.png" data-lightbox="webproj5" data-title="Flashcards."></a>
        <a href="webproj5_7.png" data-lightbox="webproj5" data-title="Flashcards."></a>
        <a href="webproj5_8.png" data-lightbox="webproj5" data-title="Flashcards."></a>
        <a href="study/index.html" target="_blank" class="desc2">-click here to view site-</a>
        <br><br>
        </div> <!-- webproj5 -->

        <div class="proj">
        <a href="webproj2.jpg" data-lightbox="webproj2" data-title="Along with two other group members, I worked with Buffalo Olmsted Parks to create a microsite dedicated to their mobile audio tours. These are a couple designs we made for the site."><img src="webproj2_thumb.png" alt="Buffalo Olmsted Parks Site"></a>
        <div class="desc">Buffalo Olmsted Parks Website</div>
        <a href="webproj2_2.jpg" data-lightbox="webproj2"></a>
        <a href="bfloparks/index.html" target="_blank" class="desc2">-click here to view site-</a>
        <br><br>
        </div> <!-- webproj2 -->

        <div class="proj">
        <a href="webproj3.jpg" data-lightbox="webproj3" data-title="For this project, along with a partner, I created a simple database using MySql to hold information for a fake hospital. We made a simple web page that allows a user to fill out some forms and have some queries about the data answered."><img src="webproj3_thumb.png" alt="Hospital Database Website"></a>
        <div class="desc">Hospital Database Website</div>
        <a href="webproj3_2.jpg" data-lightbox="webproj3"></a>
        <a href="webproj3_3.jpg" data-lightbox="webproj3"></a>
        <a href="webproj3_4.jpg" data-lightbox="webproj3"></a>
        <a href="http://brahe.canisius.edu/~kelly80/hospital/" target="_blank" class="desc2">-click here to view site-</a>
        <br><br>
        </div> <!-- webproj3 -->

        <!-- <div class="proj">
        <a href="zengarden/index.html" target="_blank"><img src="webproj6_thumb.jpg" alt="CSS Zen Garden></a>
        <div class="desc">CSS Zen Garden</div>
        <br><br>
        </div> webproj6 -->

      </div> <!-- web projects -->
      <a href="index.html#projectsAnchor"><h1>Back to projects</h1></a>
    </div> <!-- container -->
<script src="lightbox2-master/dist/js/lightbox-plus-jquery.js"></script>
<script type='text/javascript'>
lightbox.option({
  'wrapAround': true
  })
</script>
</body>
</html>


